# SpringTaskOne

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/gymapp/: AppRunner.java
src/main/java/com/gymapp/config/: AppConfig.java
src/main/java/com/gymapp/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/gymapp/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/gymapp/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
src/main/java/com/gymapp/facade/impl/: TraineeFacadeImpl.java  TrainerFacadeImpl.java  TrainingFacadeImpl.java
src/main/java/com/gymapp/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymapp/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gymapp/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/gymapp/storage/: InMemoryStorage.java
src/main/java/com/gymapp/util/: Helpers.java
src/main/resources/: application.properties  log4j2.xml  trainees.json  trainers.json  training-types.json  trainings.json
src/test/java/com/gymapp/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/com/gymapp/facade/: TraineeFacadeTest.java  TrainerFacadeTest.java  TrainingFacadeTest.java
src/test/java/com/gymapp/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/gymapp/storage/: InMemoryStorageTest.java
src/test/java/com/gymapp/util/: HelpersTest.java
